# tor-docker

./: .travis.yml  Dockerfile  README.md  dockerfile  index.html  pom.xml
src/main/java/org/ea/server/: IrcSender.java  TestProxy.java  TestProxy.java.mute
src/test/java/org/ea/server/: SimpleTest.java
