<?xml version="1.0" encoding="UTF-8"?>
<project>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ea.torchat</groupId>

	<artifactId>server</artifactId>
	<version>0.0.1</version>	

	<dependencies>
		<!--
		<dependency>
			<groupId>com.msopentech.thali</groupId>
			<artifactId>ThaliOnionProxyJava</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.msopentech.thali</groupId>
			<artifactId>BriarJtorctl</artifactId>
			<version>0.0.2</version>
		</dependency>
-->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
		</dependency>
				
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
			        <archive>
			          <manifest>
			            <mainClass>org.ea.server.TestProxy</mainClass>
			          </manifest>
			        </archive>				
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				  <executions>
				    <execution>
				      <id>make-assembly</id>
				      <phase>package</phase>
				      <goals>
				        <goal>single</goal>
				      </goals>
				    </execution>
				  </executions>				
			</plugin>
		</plugins>
	</build>
</project>